{
  "version": "0.6.2c",
  "modules": [
    {
      "plugin": "Core",
      "version": "0.6.2c",
      "model": "MIDIToCVInterface",
      "params": [],
      "data": {
        "divisions": [
          24,
          6
        ],
        "midi": {
          "driver": 1,
          "deviceName": "MPK Mini Mk II",
          "channel": -1
        }
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "plugin": "Core",
      "version": "0.6.2c",
      "model": "AudioInterface",
      "params": [],
      "data": {
        "audio": {
          "driver": 5,
          "deviceName": "Apple Inc.: Built-in Output",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      },
      "pos": [
        73,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "VCO",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.486036181
        },
        {
          "paramId": 3,
          "value": -0.0140003469
        },
        {
          "paramId": 5,
          "value": 0.500498652
        },
        {
          "paramId": 4,
          "value": 0.505500197
        },
        {
          "paramId": 6,
          "value": 0.504000247
        }
      ],
      "pos": [
        8,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "ADSR",
      "params": [
        {
          "paramId": 0,
          "value": 0.34250018
        },
        {
          "paramId": 1,
          "value": 0.659499943
        },
        {
          "paramId": 2,
          "value": 0.523500025
        },
        {
          "paramId": 3,
          "value": 0.600500047
        }
      ],
      "pos": [
        18,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "VCA",
      "params": [
        {
          "paramId": 0,
          "value": 0.818500042
        },
        {
          "paramId": 1,
          "value": 0.716499984
        }
      ],
      "pos": [
        60,
        0
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "model": "Bogaudio-Analyzer",
      "params": [
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 1.0
        }
      ],
      "data": {
        "range_db": 80.0
      },
      "pos": [
        40,
        0
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "model": "DelayPlusFx",
      "params": [
        {
          "paramId": 0,
          "value": 0.365000427
        },
        {
          "paramId": 1,
          "value": 0.825499952
        },
        {
          "paramId": 2,
          "value": 0.300500065
        },
        {
          "paramId": 3,
          "value": 0.5
        },
        {
          "paramId": 4,
          "value": 0.0
        }
      ],
      "data": {
        "as_FxBypass": [
          false
        ]
      },
      "pos": [
        65,
        0
      ]
    },
    {
      "plugin": "FrozenWasteland",
      "version": "0.6.7",
      "model": "VoxInhumana",
      "params": [
        {
          "paramId": 0,
          "value": 3.15329933
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0827994943
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 16,
          "value": 0.0
        },
        {
          "paramId": 17,
          "value": 0.0
        },
        {
          "paramId": 18,
          "value": 0.0
        },
        {
          "paramId": 19,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 20,
          "value": 0.0
        },
        {
          "paramId": 21,
          "value": 0.0
        },
        {
          "paramId": 22,
          "value": 0.0
        },
        {
          "paramId": 23,
          "value": 0.0
        },
        {
          "paramId": 24,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 1.0
        },
        {
          "paramId": 11,
          "value": 1.0
        },
        {
          "paramId": 12,
          "value": 1.0
        },
        {
          "paramId": 13,
          "value": 1.0
        },
        {
          "paramId": 14,
          "value": 1.0
        },
        {
          "paramId": 25,
          "value": 0.0
        },
        {
          "paramId": 26,
          "value": 0.0
        },
        {
          "paramId": 27,
          "value": 0.0
        },
        {
          "paramId": 28,
          "value": 0.0
        },
        {
          "paramId": 29,
          "value": 0.0
        }
      ],
      "pos": [
        26,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "VCMixer",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 1.0
        }
      ],
      "pos": [
        63,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "Unity",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.0
        }
      ],
      "data": {
        "merge": false
      },
      "pos": [
        53,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "VCO",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        }
      ],
      "pos": [
        6,
        1
      ]
    },
    {
      "plugin": "cf",
      "version": "0.6.8",
      "model": "CUTS",
      "params": [
        {
          "paramId": 3,
          "value": 4.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 0.0
        }
      ],
      "data": {
        "linkstate": 0,
        "linkdelta": -4.65661287e-10
      },
      "pos": [
        23,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "ADSR",
      "params": [
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 0.5
        }
      ],
      "pos": [
        29,
        1
      ]
    }
  ],
  "wires": [
    {
      "color": "#0c8e15",
      "outputModuleId": 0,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 2,
      "outputId": 2,
      "inputModuleId": 7,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 5
    },
    {
      "color": "#c91847",
      "outputModuleId": 6,
      "outputId": 1,
      "inputModuleId": 5,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 5,
      "outputId": 3,
      "inputModuleId": 1,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 5,
      "outputId": 3,
      "inputModuleId": 1,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 7,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 0,
      "outputId": 1,
      "inputModuleId": 3,
      "inputId": 4
    },
    {
      "color": "#c91847",
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 5,
      "outputId": 1,
      "inputModuleId": 9,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 0,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 5,
      "inputId": 3
    },
    {
      "color": "#c91847",
      "outputModuleId": 11,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 5
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 4,
      "outputId": 1,
      "inputModuleId": 5,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 0,
      "outputId": 1,
      "inputModuleId": 12,
      "inputId": 4
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 4
    }
  ]
}