<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Griff Wood">
    <title>Flotsam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Bungee+Outline" rel="stylesheet">
    <link rel="icon" type="image/ico" href="images/wood.ico">

    <! --- Creates the style for the Paralax Scrolling--- !>
    <style>
        .parallax {
            /* The image used */
            background-image: url("images/d&d.png");

            /* Set a specific height */
            min-height: 500px;
            max-width: 60%;
            display: block;
            margin-left: auto;
            margin-right: auto;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>

<body>
    <center>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="code.html"> Code</a>
            <a href="improv.html">Improv</a>
            <a href="karate.html">Karate</a>
            <a href="d&d.html">D&amp;D</a>
            <a href="music.html">Music</a>
            <a href="writing.html"> Writing</a>
            <a href="mailto:griffithcwood@comcast.net">Contact</a>
        </div>
        <br>
        <br>
        <h1>D&amp;D and Other Board Games </h1>
    </center>
    <div class="parallax"></div>

    <br>
    <br>

    <div class="content">
        <p>Dungeons and Dragons is a fantasy tabletop role-plyaing game originally desinged by Gary Gygax and Dave Arneson. It was first published in 1974 by Tactical Studies Rules, Inc (TSR). The game has been published by Wizards of the Coast since 1997. It was orinally based off of miniature wargames but has since come to form it's own distinct identity.
        </p>
        <p>
            D&amp;D departs from traditional wargaming by allowing each player to create their own character to play instead of a military formation. These characters embark upon imaginary adventures within a fantasy setting. A Dungeon Master (DM) serves as the game's referee and storyteller, while maintaining the setting in which the adventures occur, and playing the role of the inhabitants of the game world. The characters form a party and they interact with the setting's inhabitants and each other. Together they solve dilemmas, engage in battles, and gather treasure and knowledge. In the process, the characters earn experience points (XP) in order to rise in levels, and become increasingly powerful over a series of separate gaming sessions.
            <br>
            <br>
            Summary is from <a href="https://en.wikipedia.org/wiki/Dungeons_%26_Dragons" target="_blank">Wikipedia</a>.
        </p>
        <br>

    </div>
    <html>
    <br>
    <br>
    <center>
        <! ---Embed Video about Dungeons and Dragons--- !>
        <iframe style="border: 5px solid lightblue; border-radius: 5px" width="60%" height="315" src="https://www.youtube.com/embed/UdAwX8JB66E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>

</body>

</html>
