<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Griff Wood">
    <title>Flotsam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Bungee+Outline" rel="stylesheet">
    <link rel="icon" type="image/ico" href="images/wood.ico">

    <! --- Creates the style for the Paralax Scrolling--- !>
    <style>
        .parallax {
            /* The image used */
            background-image: url("images/improv.png");

            /* Set a specific height */
            min-height: 500px;
            max-width: 60%;
            display: block;
            margin-left: auto;
            margin-right: auto;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            style="border: 5px solid lightblue; border-radius: 5px";
        }

    </style>
</head>

<body>
    <center>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="code.html"> Code</a>
            <a href="improv.html">Improv</a>
            <a href="karate.html">Karate</a>
            <a href="d&d.html">D&amp;D</a>
            <a href="music.html">Music</a>
            <a href="writing.html"> Writing</a>
            <a href="mailto:griffithcwood@comcast.net">Contact</a>
        </div>
        <br>
        <br>
        <h1>Improv</h1>
    </center>
    <div class="parallax"></div>

    <br>
    <br>

    <div class="content">
        <p background-color="#333">Improv and other forms of theater are huge hobby of mine. I started doing Improv in highschool and continued doing it in college. I am currently performing with UMass' premier Long-Form improvizational troupe <a href="https://www.instagram.com/toastimprov/"> TOAST </a>. We have participated in numerous Improv festivals, competitions and fundraisers. We perform every Friday at 8pm at Herter 231 at the UMass Amherst Campus.
        <br>
        <p>In case you are unfamilar with Improv Theater I've linked a video beneath so you can see it:</p>
    </div>
    <br>
    <br>
    <center>
        <! ---Embed Video about Dungeons and Dragons--- !>
      <iframe style="border: 5px solid lightblue; border-radius: 5px" width="60%" height="315" src="https://www.youtube.com/embed/WiTTbrUAa0Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    <html>
</body>

</html>
