<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Griff Wood">
    <title>Flotsam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Bungee+Outline" rel="stylesheet">
    <link rel="icon" type="image/ico" href="images/wood.ico">

    <! --- Creates the style for the Paralax Scrolling--- !>
    <style>
        .parallax {
            /* The image used */
            background-image: url("images/karate.jpg");

            /* Set a specific height */
            min-height: 500px;
            min-height: 500px;
            max-width: 60%;
            display: block;
            margin-left: auto;
            margin-right: auto;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>

<body>
    <center>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="code.html"> Code</a>
            <a href="improv.html">Improv</a>
            <a href="karate.html">Karate</a>
            <a href="d&d.html">D&amp;D</a>
            <a href="music.html">Music</a>
            <a href="writing.html"> Writing</a>
            <a href="mailto:griffithcwood@comcast.net">Contact</a>
        </div>
        <br>
        <br>
        <h1>Karate</h1>
    </center>
    <div class="parallax"></div>

    <br>
    <br>

    <div class="content">
        <p>
        </p>
        <p>
            Karate is the hobby that I have done the longest. I have been doing Martial arts for over 12 years now. I am currently a 2nd degree black belt in Kenpo Karate with additional training in Muay Thai. I do Karate at
            <a href="https://www.callahanskarate.com/" target="_blank">Callahan's Karate</a> in Bedford.

        </p>
        <p>Unfortunately as of late, I haven't been able to practice Karate as much as I'd like to. However, I still keep the lessons I learned at Callahan's very close to me and wish to continue my training later in my life.</p>

    </div>
    <html>


</body>

</html>
