<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Griff Wood">
    <title>Flotsam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Bungee+Outline" rel="stylesheet">
    <link rel="icon" type="image/ico" href="images/wood.ico">

    <! --- Creates the style for the Paralax Scrolling--- !>
    <style>
        .parallax {
            /* The image used */
            background-image: url("images/synth.jpg");

            /* Set a specific height */
            min-height: 500px;
            max-width: 60%;
            display: block;
            margin-left: auto;
            margin-right: auto;


            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>

<body>
    <center>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="code.html"> Code</a>
            <a href="improv.html">Improv</a>
            <a href="karate.html">Karate</a>
            <a href="d&d.html">D&amp;D</a>
            <a href="music.html">Music</a>
            <a href="writing.html"> Writing</a>
            <a href="mailto:griffithcwood@comcast.net">Contact</a>
        </div>
        <br>
        <br>
        <h1>Music</h1>
    </center>
    <div class="parallax"></div>

    <br>
    <br>

    <div class="content">
        <p>I have played the piano for over seven years now. I also know how to play the synthesizer and how to write synthesizer patches. I have performed as a band at a few music festivals.
        </p>
        <p>Latley, I've been really into writting digital Synth Patches. Although I don't perform music much anymore they do come in handy for the once-in-a-while jam sesh.</p>

    </div>
    <html>
    <br>
    <br>
    <center>

        <div class="content">
          <h4>Custom Synth Patches</h4>
        <p>Note: They require a program called <a href="https://github.com/VCVRack" target="_blank"> VCV Rack</a> to run.</p>
        <br>
        <br>
        <a class="download" href="downloads/square_breaths.vcv" download>Square Breath</a>
        <p>A synth voice made to sound like retro game engines</p>
        <br>
        <br>
        <a class="download" href="downloads/fj%C3%B6rd.vcv" download> Fjörd </a>
        <p>, A synth voice inspired by 80s New Wave and Vaporwave.</p>
        <br>
        <br>

      </div>
      <br>
      <br>
    </center>

</body>

</html>
