<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Griff Wood">
    <title>Flotsam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Bungee+Outline" rel="stylesheet">
    <link rel="icon" type="image/ico" href="images/wood.ico">

    <! --- Creates the style for the Paralax Scrolling--- !>
    <style>
        .parallax {
            /* The image used */
            background-image: url("images/writing.jpeg");

            /* Set a specific height */
            min-height: 500px;
            max-width: 60%;
            display: block;
            margin-left: auto;
            margin-right: auto;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

    </style>
</head>

<body>
    <center>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="code.html"> Code</a>
            <a href="improv.html">Improv</a>
            <a href="karate.html">Karate</a>
            <a href="d&d.html">D&amp;D</a>
            <a href="music.html">Music</a>
            <a href="writing.html"> Writing</a>
            <a href="mailto:griffithcwood@comcast.net">Contact</a>
        </div>
        <br>
        <br>
        <h1>Writing and Reading</h1>
    </center>
    <div class="parallax"></div>

    <br>
    <br>

    <div class="content">
        <p>I love to read and write in my spare time. I have participated in a fair amount of writing contests.I hope one day to be a published author. My favorite authors in no particular order are Issac Asimov, Kurt Vonnegut, Terry Pratchett, Neil Gaiman and J.R.R Tolkien.
        </p>

    </div>
    <html>
    <br>
    <br>
    <center>
        <div class="content">
        <p>Here is some of the stories that I have written:</p>
        <br>
        <br>
        <a class="download" href="downloads/Charon's%20Obols%20copy.rtf" download>Charon's Obol's: A Micro Pen and Paper RPG</a>
        <p>A Micro Pen and Paper RPG about Crossing The River Styx</p>
        <br>
        <br>
        <a class="download" href="downloads/Death,%20Taxes,%20Terms,%20and%20Conditions%20copy.rtf" download> Death, Taxes, Terms, and Conditions</a>
        <p>A Science Fiction Short Story about Creativity, Death and the importance of reading the Terms and Conditions</p>
        <br>
        <br>
        <a class="download" href="downloads/The%20Light%20copy.rtf"> The Light </a>
        <p>A short horror story about the light you see just out of the corner of your eye</p>
        <br>
        <br>
      </div>
      <br>
      <br>
    </center>

</body>

</html>
