<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_13) on Wed Jan 01 18:50:21 EST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (FactorGame2.1)
</TITLE>

<META NAME="date" CONTENT="2014-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (FactorGame2.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Polynomial.html#a"><B>a</B></A> - 
Variable in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>levels 0 - 4
<DT><A HREF="./Polynomial.html#A"><B>A</B></A> - 
Variable in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="./GUI.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="./GUI.html" title="class in &lt;Unnamed&gt;">GUI</A>
<DD>Actionperformed
<DT><A HREF="./Polynomial.html#aMultiplier"><B>aMultiplier</B></A> - 
Variable in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./Polynomial.html#b"><B>b</B></A> - 
Variable in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>levels 0 - 4
<DT><A HREF="./Polynomial.html#B"><B>B</B></A> - 
Variable in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="./Polynomial.html#bAndDMultiplier"><B>bAndDMultiplier</B></A> - 
Variable in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Polynomial.html#c"><B>c</B></A> - 
Variable in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>levels 0 - 4
<DT><A HREF="./Polynomial.html#C"><B>C</B></A> - 
Variable in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="./Polynomial.html#checkGuess(int, int, int, int)"><B>checkGuess(int, int, int, int)</B></A> - 
Method in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="./Polynomial.html#chooseFourConstants()"><B>chooseFourConstants()</B></A> - 
Method in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>chooseFourConstants()
 Chooses 4 random numbers for (Ax+B)(CX+D), using multiplier and shift arrays
<DT><A HREF="./Polynomial.html#cMultiplier"><B>cMultiplier</B></A> - 
Variable in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Polynomial.html#D"><B>D</B></A> - 
Variable in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="./GUI.html#displayCorrectMessageAddPoints()"><B>displayCorrectMessageAddPoints()</B></A> - 
Method in class <A HREF="./GUI.html" title="class in &lt;Unnamed&gt;">GUI</A>
<DD>method: displayCorrectMessageAddPoints()
 Calculates score for correct answer and displays info to user.
<DT><A HREF="./GUI.html#displayIncorrectTryAgain()"><B>displayIncorrectTryAgain()</B></A> - 
Method in class <A HREF="./GUI.html" title="class in &lt;Unnamed&gt;">GUI</A>
<DD>method: displayIncorrectTryAgain
 Dsiplays message about incorrect answer and subtracts 10 points
<DT><A HREF="./GUI.html#displaySummaryInfo()"><B>displaySummaryInfo()</B></A> - 
Method in class <A HREF="./GUI.html" title="class in &lt;Unnamed&gt;">GUI</A>
<DD>method: displaySummaryInfo()
 Shows the summary of the score and times when user finishes a level
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./GUI.html#elapsedTime"><B>elapsedTime</B></A> - 
Variable in class <A HREF="./GUI.html" title="class in &lt;Unnamed&gt;">GUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./GUI.html#factorIcon"><B>factorIcon</B></A> - 
Variable in class <A HREF="./GUI.html" title="class in &lt;Unnamed&gt;">GUI</A>
<DD>&nbsp;
<DT><A HREF="./Polynomial.html#foil()"><B>foil()</B></A> - 
Method in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>foil()
 calculates coefficients of quadratic trinomial
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Polynomial.html#gcd(int, int)"><B>gcd(int, int)</B></A> - 
Method in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="./Polynomial.html#getBinomials(int, int, int, int)"><B>getBinomials(int, int, int, int)</B></A> - 
Method in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="./Polynomial.html#getProblemString()"><B>getProblemString()</B></A> - 
Method in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>getProblemString
<DT><A HREF="./Polynomial.html#getResultString(int, int, int)"><B>getResultString(int, int, int)</B></A> - 
Method in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>getResultString
<DT><A HREF="./Polynomial.html#getSolutionString()"><B>getSolutionString()</B></A> - 
Method in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="./Polynomial.html#getTimeBonus(int, int)"><B>getTimeBonus(int, int)</B></A> - 
Method in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="./GUI.html" title="class in &lt;Unnamed&gt;"><B>GUI</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./GUI.html#GUI()"><B>GUI()</B></A> - 
Constructor for class <A HREF="./GUI.html" title="class in &lt;Unnamed&gt;">GUI</A>
<DD>GUI constructor
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./GUI.html#itemStateChanged(java.awt.event.ItemEvent)"><B>itemStateChanged(ItemEvent)</B></A> - 
Method in class <A HREF="./GUI.html" title="class in &lt;Unnamed&gt;">GUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./GUI.html#keyPressed(java.awt.event.KeyEvent)"><B>keyPressed(KeyEvent)</B></A> - 
Method in class <A HREF="./GUI.html" title="class in &lt;Unnamed&gt;">GUI</A>
<DD>&nbsp;
<DT><A HREF="./GUI.html#keyReleased(java.awt.event.KeyEvent)"><B>keyReleased(KeyEvent)</B></A> - 
Method in class <A HREF="./GUI.html" title="class in &lt;Unnamed&gt;">GUI</A>
<DD>&nbsp;
<DT><A HREF="./GUI.html#keyTyped(java.awt.event.KeyEvent)"><B>keyTyped(KeyEvent)</B></A> - 
Method in class <A HREF="./GUI.html" title="class in &lt;Unnamed&gt;">GUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Polynomial.html#level"><B>level</B></A> - 
Variable in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./PlayGame.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./PlayGame.html" title="class in &lt;Unnamed&gt;">PlayGame</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./GUI.html#percentFormat"><B>percentFormat</B></A> - 
Variable in class <A HREF="./GUI.html" title="class in &lt;Unnamed&gt;">GUI</A>
<DD>&nbsp;
<DT><A HREF="./PlayGame.html" title="class in &lt;Unnamed&gt;"><B>PlayGame</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>PLayGame: the runner class for the Factor Game<DT><A HREF="./PlayGame.html#PlayGame()"><B>PlayGame()</B></A> - 
Constructor for class <A HREF="./PlayGame.html" title="class in &lt;Unnamed&gt;">PlayGame</A>
<DD>&nbsp;
<DT><A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;"><B>Polynomial</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class: Polynomial.<DT><A HREF="./Polynomial.html#Polynomial(int)"><B>Polynomial(int)</B></A> - 
Constructor for class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>Constructor for objects of class Polynomial
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./GUI.html#secondsUsed"><B>secondsUsed</B></A> - 
Variable in class <A HREF="./GUI.html" title="class in &lt;Unnamed&gt;">GUI</A>
<DD>&nbsp;
<DT><A HREF="./Polynomial.html#shift"><B>shift</B></A> - 
Variable in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="./SoundClipTest.html" title="class in &lt;Unnamed&gt;"><B>SoundClipTest</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./SoundClipTest.html#SoundClipTest(java.lang.String)"><B>SoundClipTest(String)</B></A> - 
Constructor for class <A HREF="./SoundClipTest.html" title="class in &lt;Unnamed&gt;">SoundClipTest</A>
<DD>&nbsp;
<DT><A HREF="./GUI.html#startTime"><B>startTime</B></A> - 
Variable in class <A HREF="./GUI.html" title="class in &lt;Unnamed&gt;">GUI</A>
<DD>&nbsp;
<DT><A HREF="./GUI.html#stateChanged(javax.swing.event.ChangeEvent)"><B>stateChanged(ChangeEvent)</B></A> - 
Method in class <A HREF="./GUI.html" title="class in &lt;Unnamed&gt;">GUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Polynomial.html#timeBonusScoreRange"><B>timeBonusScoreRange</B></A> - 
Variable in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="./Polynomial.html#turnScore()"><B>turnScore()</B></A> - 
Method in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>turnScore
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
