<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_66) on Thu Jan 19 13:34:22 EST 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>

</TITLE>

<META NAME="date" CONTENT="2017-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<HR>

<HR>
<H2>
Package &lt;Unnamed&gt;
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Runner.html" title="class in &lt;Unnamed&gt;">Runner</A></B></TD>
<TD>Creates the GUI for text analysis
 
 When the GUI constructor is called, it will create and display the JFrame 
 with JPanels in it, allowing for user input and actions like button clicking
 Basic Summary of the Diceless 40k:
 Warhammer 40,000 is a tabletop game for two or more players, where you command an army of miniatures representing
 the Imperium of Man or one of it's many enemies.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>

<HR>

</BODY>
</HTML>
