<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_74) on Tue Nov 01 18:56:50 EDT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2016-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="GUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="GUI.html" title="class in &lt;Unnamed&gt;">GUI</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
selectedMethod</H3>
<PRE>
int <B>selectedMethod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
methodNames</H3>
<PRE>
java.lang.String[] <B>methodNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
methods</H3>
<PRE>
Methods <B>methods</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
methodSelector</H3>
<PRE>
javax.swing.JComboBox&lt;E&gt; <B>methodSelector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
factorIcon</H3>
<PRE>
javax.swing.ImageIcon <B>factorIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
masterPanel</H3>
<PRE>
javax.swing.JPanel <B>masterPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
topPanel</H3>
<PRE>
javax.swing.JPanel <B>topPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonPanel</H3>
<PRE>
javax.swing.JPanel <B>buttonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instructionsPanel</H3>
<PRE>
javax.swing.JPanel <B>instructionsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ioPanel</H3>
<PRE>
javax.swing.JPanel <B>ioPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reportPanel</H3>
<PRE>
javax.swing.JPanel <B>reportPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputPanel</H3>
<PRE>
javax.swing.JPanel <B>inputPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
quitButton</H3>
<PRE>
javax.swing.JButton <B>quitButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
submitButton</H3>
<PRE>
javax.swing.JButton <B>submitButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorButton</H3>
<PRE>
javax.swing.JButton <B>colorButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instructions</H3>
<PRE>
javax.swing.JLabel <B>instructions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
report</H3>
<PRE>
javax.swing.JTextArea <B>report</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paragraph</H3>
<PRE>
javax.swing.JTextArea <B>paragraph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
entry1</H3>
<PRE>
javax.swing.JTextField <B>entry1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
entry2</H3>
<PRE>
javax.swing.JTextField <B>entry2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
entry3</H3>
<PRE>
javax.swing.JTextField <B>entry3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputScroll</H3>
<PRE>
javax.swing.JScrollPane <B>inputScroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outputScroll</H3>
<PRE>
javax.swing.JScrollPane <B>outputScroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<HR>

</BODY>
</HTML>
